[tox]
envlist =
    py{36,37,38}-django31,
    py{36,37,38,39,310}-django32,
    py{38,39,310}-django{40, master},
    black,flake8

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    3.1: django31
    3.2: django32
    3.2: django32
    4.0: django40
    master: djangomaster

[testenv]
passenv = *
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE=examples.django_test_settings
deps =
    -e.[test]
    psycopg2-binary
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4
    django40: https://github.com/django/django/archive/refs/tags/4.0rc1.zip
    djangomaster: https://github.com/django/django/archive/master.zip
commands = {posargs:py.test --cov=graphene_django graphene_django examples}

[testenv:black]
basepython = python3.8
deps = -e.[dev]
commands  =
    black --exclude "/migrations/" graphene_django examples setup.py --check

[testenv:flake8]
basepython = python3.8
deps = -e.[dev]
commands =
    flake8 graphene_django examples setup.py
